
.matTable.btn-container{
  margin: 0;
  justify-content: flex-end;
  text-align: center;
  display: flow-root;
}

.mat-card,
.card-container {
    border: 1px solid #E6E6E4;
    border-radius: 7px;
    background-color: #FFFFFF;
    box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.05) !important;
}



table {
    width: 100%;
}

.mat-card-content {
    margin: 30px auto;
}

.table-button {
    margin: 5px;
    padding: 5px 10px;
    font-size: 12px;
    line-height: 17px;
    text-transform: none;
    box-shadow: none;
    border-width: 1px;
}

.mat-column-resumeSale {
    width: 120px;
}

.mat-column-star {
    width: 20px;
}

.mat-column-dob {
    width: 120px;
}

th.mat-header-cell {
    font-weight: 600;
    color: #2D2F31;
}

td.mat-cell:last-of-type,
td.mat-footer-cell:last-of-type,
th.mat-header-cell:last-of-type {
    padding-right: 10px;
}



td.mat-column-star {
    width: 20px;
    padding-right: 8px;
}

tr:nth-child(odd) .mat-table-sticky,
tr:nth-child(odd) .mat-cell {
    background-color: #f2f2f0;
}

 tr.mat-header-row .mat-table-sticky {
    background-color: rgb(255, 255, 255);
}


 .mat-table-sticky:first-child {
    border-right: 1px solid #e0e0e0;
}

 .mat-table-sticky:last-child {
    border-left: 1px solid #e0e0e0;
}

 .mat-table-sticky:first-child {
    border-right: none;
}

 .mat-header-cell {
    text-transform: uppercase;
}

/* Medium devices (tablets, 768px and up) */
@media (max-width: 992px) and (min-width: 768px) {
     .card-container {
        width: auto;
    }

}

@media (max-width: 1024px) and (min-width: 993px){
     .card-container {
        width: auto;
    }

     .mat-card-content {
        width: 600px !important;
        overflow: auto !important;
    }

     .mat-column-name {
        width: auto;
    }

     .mat-column-star {
        display: none;
    }

     .mat-card-content {
        margin: 50px 20px;
    }

     .mat-card-content>:last-child:not(.mat-card-footer),
    .mat-card>:last-child:not(.mat-card-footer) {
        margin-bottom: 35px;
    }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 1025px) {
     .card-container {
        width: auto;
    }

     table {
        width: 100%;
    }

     .mat-column-name {
        width: auto;
    }

     .mat-column-star {
        display: none;
    }

     .mat-card-content {
        margin: 50px 20px;
    }

     .mat-card-content>:last-child:not(.mat-card-footer),
    .mat-card>:last-child:not(.mat-card-footer) {
        margin-bottom: 35px;
    }
}
